<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restaurant Map</title>
    <!-- Embed Google Font - Source Sans -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <!--Main sylesheet -->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <section class="top-bar"></section>
    <section class="main-container">
        <div class="map"></div>
        <div class="map-tools">
            <div class="card">
                <div class="filter-type">
                    <a href="javascript:void(0)" id="my-location" class="tabs" data-tab="tab-1">
                        <img src="images/placeholder.png" alt="My Location" />
                        <span>My Location</span>
                    </a>
                </div>
                <div class="filter-type">
                    <a href="javascript:void(0)" id="filter" class="tabs" data-tab="tab-2">
                        <img src="images/funnel.png" alt="Search Filter" />
                        <span>Search Filter</span>
                    </a>
                </div>
                <div class="filter-type">
                    <a href="javascript:void(0)" id="list" class="tabs" data-tab="tab-3">
                        <img src="images/list.png" alt="List" />
                        <span>List</span>
                    </a>
                </div>
                <div class="filter-type">
                    <a href="javascript:void(0)" id="map" class="tabs" data-tab="tab-4">
                        <img src="images/map.png" alt="Map" />
                        <span>Map</span>
                    </a>
                </div>
            </div>
            <div class="tab-content" id="tab-1">
                <div class="card">
                    <div class="input-group">
                        <input type="text" class="input-box search" />
                        <input type="submit" class="button search" value="GO" />
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab-2">
                <div class="card">
                    <div class="input-group">
                        <input type="text" class="input-box search-with-dropdown" />
                        <select class="search-dropdown input-box">
                            <option value="">5 miles</option>
                            <option value="">10 miles</option>
                            <option value="">15 miles</option>
                            <option value="">20 miles</option>
                            <option value="">25 miles</option>
                        </select>
                        <input type="submit" class="button search-with-dropdown" value="GO" />
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab-3">
                <div class="card full-width">
                  <div class="scroll-box">
                      <div class="scroll-box-inner large">
                          <div class="container-fluid">
                              <div class="row">
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                            <label class="result-card__heading">1. Yonkers, NY</label>
                                            <p>140 Market street, Yonkers, NY 10710</p>
                                            <p>914-709-1205</p>
                                            <label class="result-card__heading direction"><a href="#">Get Directions</a></label>
                                            <button class="button hire">
                                                <img src="images/hire.png" alt="Hire"/>
                                                We are hiring - APPLY NOW!
                                            </button>
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                      <div class="card shaded">
                                          <div class="col-md-6">
                                              s
                                          </div>
                                          <div class="col-md-6">
                                              <img src="images/map-image.jpg" class="mini-map" alt="Mini Map"/>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="cover-bar"></div>
                    </div>
                </div>
            </div>
            <div class="card hidden results-address">
                <div class="scroll-box">
                    <div class="scroll-box-inner">
                        <label class="result-heading">17 Results found</label>
                        <div class="result-card">
                            <label class="result-card__heading">1. Yonkers, NY</label>
                            <p>140 Market street, Yonkers, NY 10710</p>
                            <p>914-709-1205</p>
                            <label class="result-card__heading direction">Get Directions From:</label>
                            <div class="input-group">
                                <input type="text" class="input-box search" />
                                <input type="submit" class="button search" value="GO" />
                            </div>
                            <button class="button hire">
                                <img src="images/hire.png" alt="Hire"/>
                                We are hiring - APPLY NOW!
                            </button>
                        </div>
                        <div class="result-card">
                            <label class="result-card__heading">2. Yonkers, NY</label>
                            <p>140 Market street, Yonkers, NY 10710</p>
                            <p>914-709-1205</p>
                            <label class="result-card__heading direction">Get Directions From:</label>
                            <div class="input-group">
                                <input type="text" class="input-box search" />
                                <input type="submit" class="button search" value="GO" />
                            </div>
                            <button class="button hire">
                                <img src="images/hire.png" alt="Hire"/>
                                We are hiring - APPLY NOW!
                            </button>
                        </div>
                        <div class="result-card">
                            <label class="result-card__heading">3. Yonkers, NY</label>
                            <p>140 Market street, Yonkers, NY 10710</p>
                            <p>914-709-1205</p>
                            <label class="result-card__heading direction">Get Directions From:</label>
                            <div class="input-group">
                                <input type="text" class="input-box search" />
                                <input type="submit" class="button search" value="GO" />
                            </div>
                            <button class="button hire">
                                <img src="images/hire.png" alt="Hire"/>
                                We are hiring - <strong>APPLY NOW!</strong>
                            </button>
                        </div>
                    </div>
                    <div class="cover-bar"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
